//===- Enums.td - DLNN enumerations ------------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// (c) Copyright 2022 Advanced Micro Devices, Inc.
//
//===----------------------------------------------------------------------===//
//
// This is the definitions file for the DLNN enumerations.
//
//===----------------------------------------------------------------------===//

#ifndef XTENNN_ENUMS
#define XTENNN_ENUMS

include "mlir/IR/EnumAttr.td"

#endif // XTENNN_ENUMS